<html>
<head>
<link href="stile.css" rel="stylesheet" type="text/css">
<body>
 <div class="left_side_bar"> 
	<table>
	<tr>
	<td>
      <div class="col_1">

        <div class="box">
		<h1>Main Menu</h1>
	
		<ul>
            <button onClick=location.href="piano1.html">Piano 1</button><br>
            <button onClick=location.href="piano2.html">Piano 2</button><br>
			<button onClick=location.href="piano3.html">Piano 3</button><br>
			<button onClick=location.href="piano4.html">Piano 4</button><br>
			<button onClick=location.href="piano5.html">Piano 5</button><br>
			<button onClick=location.href="piano6.html">Piano 6</button><br>
			<button onClick=location.href="piano7.html">Piano 7</button><br>
         </ul>	  
	  </div>      
      </div>
	  <td>
	  <div id="content" class="col_2">
	  
		<table>
			<tr>
				<td><div class="dropdown">
				<button class="dropbtn">Corridoio 1</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>
				
				<td><div class="dropdown">
				<button class="dropbtn">Aula 1</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>
				
				<td><div class="dropdown">
				<button class="dropbtn">Aula 2</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>
				
				<td><div class="dropdown">
				<button class="dropbtn">Aula 3</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>
				
				<td><div class="dropdown">
				<button class="dropbtn">Aula 4</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>
			</tr>
			
			<tr>
				<td><div class="dropdown">
				<button class="dropbtn">Corridoio 2</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>+
				
				<td><div class="dropdown">
				<button class="dropbtn">Aula 5</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>
				
				<td><div class="dropdown">
				<button class="dropbtn">Aula 6</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>
				
				<td><div class="dropdown">
				<button class="dropbtn">Area all'aperto 1</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>
				
				<td><div class="dropdown">
				<button class="dropbtn">Area all'aperto 2</button>
				<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div></td>			
			
			</tr>
		
		</table>
	  
	        


</body>
</head>


</html>
