<html>
<head>
<link href="stile.css" rel="stylesheet" type="text/css">
<body>
 <div class="left_side_bar"> 
	<table>
	<tr>
	<td>
      <div class="col_1">

        <div class="box">
		<h1 font-color:white;>Main Menu</h1>
		
		<ul>
            <button style="vertical-align:middle" onClick=location.href="piano1.html"><span>Piano 1</span></button><br>
            <button onClick=location.href="piano2.html">Piano 2</button><br>
			<button onClick=location.href="piano3.html">Piano 3</button><br>
			<button onClick=location.href="piano4.html">Piano 4</button><br>
			<button onClick=location.href="piano5.html">Piano 5</button><br>
			<button onClick=location.href="piano6.html">Piano 6</button><br>
			<button onClick=location.href="piano7.html">Piano 7</button><br>
		</ul>          
		  
	  
	  </div>
	        
      </div>
	  
	  
	  
	  </td>	  
	  </table>
	  
	        


</body>
</head>


</html>


  